PORT=5000
MONGODB_URI=mongodb+srv://niteshkumar:luffy123@cluster0.xmwvkvq.mongodb.net/influencer_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development
