PORT=5000
MONGODB_URI=mongodb+srv://niteshkumar:luffy123@cluster0.xmwvkvq.mongodb.net/influencer_platform?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development
EMAIL_USER=influencerr.in@gmail.com
EMAIL_PASSWORD=hcmn dayw ayef coif

# Phyllo Integration (for Facebook & Instagram)
PHYLLO_CLIENT_ID=410c27d5-2972-4077-8cf4-74f4fcb69ea3
PHYLLO_CLIENT_SECRET=25372089-b5c2-4ce9-9d20-80aaa790ac7f
PHYLLO_ENVIRONMENT=staging
PHYLLO_REDIRECT_URI=http://localhost:3000/auth/phyllo/callback

# YouTube (via Google)
GOOGLE_CLIENT_ID=1008647967542-10r6g9c46dpibk19brq4dgochbt6ir5f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
YOUTUBE_REDIRECT_URI=http://localhost:3000/auth/youtube/callback

# Frontend
FRONTEND_URL=http://localhost:3000
